<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp">

        <!--<android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/sourceAutoComplete"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Source Name or Code  "
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#000"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/search_black_icon"/>


            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#000" />

            <AutoCompleteTextView
                android:id="@+id/destinationAutoComplete"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Destination Name or Code  "
                android:maxLines="1"
                android:padding="8dp"
                android:drawableLeft="@drawable/search_black_icon"
                android:textColorHint="#000"
                android:drawablePadding="12dp"/>

            <Button
                android:id="@+id/searchTrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_search"
                android:padding="16dp"
                android:text="Find Trains"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>